# Database
DATABASE_URL="postgresql://uhuru_user:uhuru_password@localhost:5432/uhuru_db?schema=public"
# Docker variables (will be used by docker-compose if running from here, though docker-compose usually reads from shell env or .env automatically)
POSTGRES_USER=uhuru_user
POSTGRES_PASSWORD=uhuru_password
POSTGRES_DB=uhuru_db

# Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="super_secure_random_string_here_change_me"
 AUTH_GOOGLE_ID="placeholder_google_id"
AUTH_GOOGLE_SECRET="placeholder_google_secret"

# App
NODE_ENV="development"
